# TEST 1
Table created (65,0119 ms)
Tuple added (6,3172 ms)
Profile created (0,3161 ms)
User added (4,7183 ms)
Privileges granted (2,6613 ms)
Privileges revoked (2,0465 ms)
User deleted (0,8711 ms)
Profile droped (0,5239 ms)
Tuple added (0,858 ms)
Tuple added (0,4168 ms)
Tuple(s) deleted (9,751 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (15,1653 ms)
TOTAL TIME: 108,6574ms

# TEST 2
Table created (0,7308 ms)
Tuple added (0,797 ms)
Tuple added (0,7133 ms)
Tuple added (0,6756 ms)
{'Name','Age'} => {Eva,18} (0,0511 ms)
TOTAL TIME: 2,9678000000000004ms

# TEST 3
Table created (0,4484 ms)
Tuple added (0,3631 ms)
Tuple added (0,3696 ms)
Tuple added (1,4253 ms)
{'Name','Age'} =>  (0,0385 ms)
