# TEST 1
Table created (70,6971 ms)
Tuple added (7,3198 ms)
Profile created (0,4297 ms)
User added (1,0676 ms)
Privileges granted (9,1071 ms)
Privileges revoked (2,8311 ms)
User deleted (0,9095 ms)
Profile droped (1,1348 ms)
Tuple added (0,5236 ms)
Tuple added (0,4235 ms)
Tuple(s) deleted (10,8139 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (16,3487 ms)
TOTAL TIME: 121,60640000000001ms

# TEST 2
Table created (0,629 ms)
Tuple added (0,4747 ms)
Tuple added (0,4504 ms)
Tuple added (0,4774 ms)
{'Name','Age'} => {Eva,18} (0,0736 ms)
TOTAL TIME: 2,1050999999999997ms

# TEST 3
Table created (0,4382 ms)
Tuple added (0,4646 ms)
Tuple added (0,4514 ms)
Tuple added (0,4657 ms)
{'Name','Age'} =>  (0,0507 ms)
TOTAL TIME: 1,8706ms
