# TEST 1
Table created (92,4619 ms)
Tuple added (10,9654 ms)
Profile created (0,4654 ms)
User added (1,6665 ms)
User deleted (6,5907 ms)
Profile droped (4,1715 ms)
Tuple added (1,0504 ms)
Tuple added (0,5346 ms)
Tuple(s) deleted (30,9664 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (32,2434 ms)
TOTAL TIME: 181,1162ms

# TEST 2
Table created (0,67 ms)
Tuple added (0,4881 ms)
Tuple added (0,4544 ms)
Tuple added (1,2159 ms)
{'Name','Age'} => {Eva,18} (0,0776 ms)
TOTAL TIME: 2,906ms

# TEST 3
Table created (0,6267 ms)
Tuple added (0,5624 ms)
Tuple added (0,543 ms)
Tuple added (1,7952 ms)
{'Name','Age'} =>  (0,0717 ms)
TOTAL TIME: 3,5989999999999998ms
