# TEST 1
Table created (46,26 ms)
Tuple added (2,2619 ms)
Tuple added (0,7359 ms)
Tuple added (0,6703 ms)
Tuple(s) deleted (2,606 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (2,0802 ms)
TOTAL TIME: 54,61429999999999ms

# TEST 2
Table created (1,4175 ms)
Tuple added (1,7578 ms)
Tuple added (1,3247 ms)
Tuple added (1,5676 ms)
{'Name','Age'} => {Eva,18} (0,0669 ms)
TOTAL TIME: 6,134500000000001ms

# TEST 3
Table created (1,126 ms)
Tuple added (1,1697 ms)
Tuple added (0,999 ms)
Tuple added (1,1094 ms)
{'Name','Age'} =>  (0,0561 ms)
TOTAL TIME: 4,4601999999999995ms
