# TEST 1
Table created (73,7369 ms)
Tuple added (5,033 ms)
Profile created (0,8854 ms)
Tuple added (0,6936 ms)
Tuple added (0,5259 ms)
Tuple(s) deleted (10,6568 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (5,3406 ms)
TOTAL TIME: 96,87220000000002ms

# TEST 2
Table created (0,9996 ms)
Tuple added (0,6412 ms)
Tuple added (0,5659 ms)
Tuple added (0,4848 ms)
{'Name','Age'} => {Eva,18} (0,1045 ms)
TOTAL TIME: 2,796ms

# TEST 3
Table created (1,1097 ms)
Tuple added (1,9034 ms)
Tuple added (0,8001 ms)
Tuple added (0,679 ms)
{'Name','Age'} =>  (0,0818 ms)
TOTAL TIME: 4,574ms
