# TEST 1
Database created 6 ms
Table created (32,3191 ms)
Tuple added (4,5325 ms)
Tuple added (0,7147 ms)
Tuple added (0,9854 ms)
Tuple(s) deleted (4,8645 ms)
{'Name','Age'} => {Ramon,26}{Miren,22} (9,007 ms)
TOTAL TIME: 52,4232ms

# TEST 2
Database opened 0 ms
{'Name','Age'} => {Ramon,26}{Miren,22} (0,1437 ms)
{'Name','Age'} => {Miren,22} (0,0925 ms)
 (0,039 ms)
Table created (1,6842 ms)
Tuple added (0,8348 ms)
Tuple added (1,337 ms)
Tuple added (0,9279 ms)
Profile created (0,4895 ms)
Privileges granted (7,5121 ms)
User added (1,2453 ms)
User added (0,0679 ms)
TOTAL TIME: 14,3739ms

# TEST 3
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 4
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 5
Database opened 0 ms
Tuple added (1,3591 ms)
This user doesn´t have select privilege (0,1314 ms)
{'Name','Role'} => {Eva,Programming manager} (2,2356 ms)
