# TEST 1
Database created 6 ms
Table created (42,7008 ms)
Tuple added (3,925 ms)
Tuple added (12,125 ms)
Tuple added (1,5374 ms)
Tuple(s) deleted (7,7572 ms)
{'Name','Age'} => {Ramon,26}{Miren,22} (9,4339 ms)
TOTAL TIME: 77,4793ms

# TEST 2
Database opened 0 ms
{'Name','Age'} => {Ramon,26}{Miren,22} (0,1575 ms)
{'Name','Age'} => {Miren,22} (0,0895 ms)
 (0,0779 ms)
Table created (1,3874 ms)
Tuple added (0,9275 ms)
Tuple added (0,7996 ms)
Tuple added (0,7648 ms)
Profile created (0,4821 ms)
Privileges granted (6,5807 ms)
Error (0,1579 ms)
Error (0,0983 ms)
TOTAL TIME: 11,5232ms

# TEST 3
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 4
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 5
Database opened 0 ms
{'Name','Age'} => {Ramon,26}{Miren,22} (0,0832 ms)
{'Name','Role'} => {Eva,Programming manager} (0,0507 ms)
