# TEST 1
Database created 0 ms
Table created (9,8063 ms)
Tuple added (3,422 ms)
Profile created (0,4118 ms)
User added (0,5406 ms)
Privileges granted (1,8422 ms)
Privileges revoked (0,6361 ms)
User deleted (0,4873 ms)
Profile droped (0,6137 ms)
Tuple added (1,299 ms)
Tuple added (1,9517 ms)
Tuple(s) deleted (2,1737 ms)
{'Name','Age'} => {Ramon,26}{Miren,26} (2,4776 ms)
TOTAL TIME: 25,662ms

# TEST 2
Database created 0 ms
Table created (1,0028 ms)
Tuple added (0,7741 ms)
Tuple added (0,7422 ms)
Tuple added (0,7198 ms)
{'Name','Age'} => {Eva,18} (0,0317 ms)
TOTAL TIME: 3,2706ms

# TEST 3
Database opened 0 ms
Table exists (0,2256 ms)
Tuple added (0,9418 ms)
Tuple added (0,7611 ms)
Tuple added (0,8034 ms)
{'Name','Age'} => {Eva,18} (0,0327 ms)
