# TEST 1
Database created 10 ms
Table created (25,7546 ms)
Tuple added (3,1944 ms)
Tuple added (0,5625 ms)
Tuple added (0,3925 ms)
Tuple(s) deleted (4,5746 ms)
{'Name','Age'} => {Ramon,26}{Miren,22} (6,1438 ms)
TOTAL TIME: 40,6224ms

# TEST 2
Database opened 0 ms
{'Name','Age'} => {Ramon,26}{Miren,22} (0,0764 ms)
{'Name','Age'} => {Miren,22} (0,0425 ms)
 (0,0224 ms)
Table created (1,2777 ms)
Tuple added (0,8559 ms)
Tuple added (1,1144 ms)
Tuple added (1,0983 ms)
Profile created (0,6115 ms)
Privileges granted (5,7992 ms)
User added (1,1078 ms)
User added (0,0407 ms)
TOTAL TIME: 12,0468ms

# TEST 3
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 4
Database opened 0 ms
TOTAL TIME: 0ms

# TEST 5
Database opened 0 ms
This user does not have insert privilege (0,0494 ms)
This user does not have insert privilege (2,7193 ms)
This user does not have select privilege (0,0983 ms)
This user does not have select privilege (0,0437 ms)
