database1, borja, borja
CREATE TABLE MyTable (Name TEXT, Age INT, Address TEXT);
INSERT INTO MyTable VALUES ('Eva',18,'Calle Los Herran 16 2 Derecha. 01005 Vitoria-Gasteiz');
CREATE SECURITY PROFILE For;
ADD USER ('user', 'password', For);
GRANT INSERT ON MyTable TO Admin;
REVOKE INSERT ON MyTable TO Admin;
DELETE USER 'user';
DROP SECURITY PROFILE For;
INSERT INTO MyTable VALUES ('Ramon',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
INSERT INTO MyTable VALUES ('Miren',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
DELETE FROM MyTable WHERE Age=18;
SELECT Name,Age FROM MyTable;

database2, unai, unai
CREATE TABLE MyTable (Name TEXT, Age INT, Address TEXT);
INSERT INTO MyTable VALUES ('Eva',18,'Calle Los Herran 16 2 Derecha. 01005 Vitoria-Gasteiz');
INSERT INTO MyTable VALUES ('Ramon',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
INSERT INTO MyTable VALUES ('Miren',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
SELECT Name,Age FROM MyTable WHERE Age=18;

database2, unai, unai
CREATE TABLE MyTable (Name TEXT, Age INT, Address TEXT);
INSERT INTO MyTable2 VALUES ('Eva',18,'Calle Los Herran 16 2 Derecha. 01005 Vitoria-Gasteiz');
INSERT INTO MyTable VALUES ('Ramon',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
INSERT INTO MyTable VALUES ('Miren',26,'Larratxo kalea 23 2. Ezk. 20012 Donostia');
SELECT Name,Age FROM MyTable WHERE Age=18;